server.port=2304

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=615374

# ===============================
# UPLOAD FILE
# ===============================
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
